# App
ENVIRONMENT=dev
RAILS_ENV=development
APP_DOMAIN=nordhen.com

# DB
DB_USER=postgres
DB_HOST=pg
DB_PASSWORD=password
DB_ENGINE=''
DB_PORT=''
DB_HOST_RO=''
DB_USERNAME=''
DB_NAME=''
JOB_WORKER_URL=redis://redis:6379/0
REDIS_PASSWORD=asdfqwerty1234

# IDP
AWS_REGION=us-west-1
AWS_COGNITO_USER_POOL=''
AWS_COGNITO_USER_POOL_CLIENT_ID=''

# MQ
CLOUDAMQP_URL=amqp://guest:guest@rabbitmq:5672
WORKERS=Users::CollaboratorCreatedSubscriber
RABBITMQ_EXCHANGE='norden'

# APIs
BASE_URL_CORE_API=core-api
BASE_URL_CORE_API_PORT=3000
BASE_URL_CLIENTS_API=clients-api
BASE_URL_CLIENTS_API_PORT=3001
BASE_URL_COLLABORATORS_API=collaborators-api
BASE_URL_COLLABORATORS_API_PORT=3002
BASE_URL_BI_API=bi-api
BASE_URL_BI_API_PORT=3003
BASE_URL_FINANCES_API=finances-api
BASE_URL_FINANCES_API_PORT=3004

# Clients
BASE_URL_CORE_CLIENT=core
BASE_URL_CORE_CLIENT_PORT=4000
BASE_URL_CLIENTS_CLIENT=clients
BASE_URL_CLIENTS_CLIENT_PORT=4001
BASE_URL_COLLABORATORS_CLIENT=collaborators
BASE_URL_COLLABORATORS_CLIENT_PORT=4002
BASE_URL_BI_CLIENT=bi
BASE_URL_BI_CLIENT_PORT=4003
BASE_URL_FINANCES_CLIENT=finances
BASE_URL_FINANCES_CLIENT_PORT=4004
